<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <style>

        div>ul>li{
            float: left;
        }
        li{
            list-style-type: none;
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            
        }
        li a{
            text-decoration: none;
            color: inherit;
        }
        div ul ul{
            display: none;
            
        }
        ul li:hover ul{
            display: block;
        }
        .top{
            height: 70px;
            width: 101%;
            background-image: url("https://tse1-mm.cn.bing.net/th/id/OIP-C.wp9HyXrEj3UMLUvlKlud0QHaEK?w=318&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7");
            background-size: 100% 100%;
            z-index: 999;
            text-align: center;
            margin: 0 auto;
        }
        .zjq{
            max-width: 500px;
            margin: auto;
        }
        .zjq img{
            width: 150px;
            height: 200px;
        }
        strong{
            font-size: xx-large;
        }
        .foot{
            margin: auto;
            text-align: center;
        }
        .nav_headir{
            width: 100%;
            height: 60px;
        }
       .cbl{
        width: 300px;
        height: 300px;
        position: fixed;
        left: 50px;
        top: 50px;
       }
      </style>
    </head>
    <body>
        <header>
            <div class="top">
                <ul>
                    <li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</li>
                    <li>
                        <a href="https://github.com/ixyw">
                        主页
                        </a>
                    </li>
                    <li>
                        <a href="ixyw.github.io/hw1">
                        博客
                        </a>
                    </li>
                    <li>
                        课程
                        <ul>
                            <li><a href="">C++</a></li>
                            <li><a href="">Python</a></li>
                            <li><a href="">xxxxx</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <br>
        <br>
        <br>
        <main>
            <div class="zjq">
                <h1>魔法禁书目录</h1>
                <p>魔法的禁书目录》是日本小说家镰池和马执笔、插画师灰村清孝负责插画的轻小说系列，也是原作者镰池和马的出道作品。第一部《魔法的禁书目录》（通称“旧约”或“无印”）于2004年4月10日-2010年10月10日期间发行，共24卷（包括SS及SS2）。第二部《新约魔法禁书目录》于2011年3月10日-2019年7月10日期间发行，《魔法禁书目录SP》及剧场版现场赠送的《魔法禁书目录-Road To Endymion-》。全篇共分为“学园都市篇”（旧约1~10卷）、“对罗马正教篇”（旧约11~22卷）、“捣蛋鬼篇”（新约1~10卷）、“学园都市崩坏篇”（新约11~ 卷）四部分。第三部《创约 魔法禁书目录》于2020年2月7日面市。
                    截至2015年12月，《魔法禁书目录》系列轻小说累计发行量超过1580万部，是电击文库自产的第一部冲破1000万部的作品系列（此前也突破1000万部的《Fortune Quest》前8卷是由角川Sneaker文库出品）。而截至2018年6月，包括漫画和外传在内的系列作品发行量已经突破3000万部。</p>
                <h2>主要角色</h2>
                <p><img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.amatMFJ8IJHwbMIhWMUoaAAAAA?w=125&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">上条当麻，《魔法禁书目录》中的主人公。就读于学园都市某高中，刺猬头发型的高中生。都市传说中“拥有能将任何能力无效化的能力的男人”的真身，其寄宿“幻想杀手”的右手有着不论善恶，让一切超能力消失的特异能力。有着但凡遇到有烦恼的人都会伸出援手的性格。爱华斯评价他是“未受过任何人指导，仅遵循自己内心涌现的感情勇往直前之人”。</p>
                <p><img src="OIP-C.jpg">《魔法禁书目录》中的人物及《科学超电磁炮》的主人公。学园都市中仅有的七名超能力者中排名第三位，学园都市最强“电击使”，代号“超电磁炮”。贵族女校常盘台中学二年级学生，有“常盘台的王牌”和“最强无敌的电击公主”之称。性格好胜、正义感强，有着男孩子般的爽朗性格，但是却没有耐心，非常不坦率。</p>
                <p><img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.t_Po21Q37NA0X1RZ0np61gHaHa?w=152&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">茵蒂克丝（Index），《魔法禁书目录》中的女主角。有着银色的长发、绿色的眼瞳、雪白的肌肤，年龄约十四五岁，却有着可爱的幼儿体型。英国清教所属修女，拥有完全记忆能力，是记忆了十万三千本魔法书的魔道书图书馆。身穿被称作“移动教会”的修道服。虽然语言学习能力优秀，不过对科学领域特别是关于机械的适应能力几乎等于零。</p>
                <p><img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.wkUP6S58NB5zqg-aPfjLhAHaIq?w=145&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">轻小说《魔法禁书目录》系列及其外传《科学超电磁炮》中人物。常盘台中学最大派阀的女王大人，有“常盘台的女王”之称。在学园都市里仅有七人的超能力者当中排名第五位。无论是读心，洗脑，记忆消除，幻觉，心灵感应，让对方坦白、失神等都不在话下。她的能力太过广泛，如果不使用电视遥控器将其细分就没办法完全把握得了。虽与御坂美琴同样就读名校常盘台中学，但不论性格、体型等各方面，她都是等同美琴天敌般的存在。</p>
                <p><img src="https://img1.baidu.com/it/u=3063155413,411554867&fm=253&fmt=auto&app=138&f=JPEG?w=539&h=500">轻小说《新约魔法禁书目录》中人物。外表年龄十三、四岁左右、用眼罩覆盖着右眼、皮肤白皙的少女，在前襟敞开的皮草大衣中，穿着黑色的皮衣，头上戴着仿佛女巫般前端突起、帽沿宽大的帽子。融合科学与魔法的组织“捣蛋鬼”的首领，冠以北欧神话的主神奥丁异名“欧提努斯”的魔法师、夺走欧雷尔斯魔神宝座的纯粹的魔神。</p>
            </div>
            <div class="cbl">
            <p>魔法禁书目录是一本非常好看的轻小说</p>
            <p>推荐去看看</p>
            <p>但他动画做的十分差劲</p>
            <p>不过它的外传《某科学的超电磁炮》做的非常不错</p>
            <p>这也是其中的女主角御坂美琴一直火到现在的原因</p>
            </div>
        </main>

        <footer>
            <div class="foot"><img src="https://pic2.zhimg.com/50/v2-49b5b20e64ba861af5527df6d6b0d945_hd.jpg?source=1940ef5c" width="300px" height="300px"><br>
            <p><strong>四大正教</strong></p>
            </div>
        </footer>
    </body>
</html>